AUTH_TOKEN="auth token"

APP_NAME=cosmos-wallet
GIN_MODE=debug
DB_HOST=localhost
DB_USERNAME=cosmos-wallet
DB_PASSWORD=cosmos-wallet
DB_NAME=cosmos-wallet
DB_PORT=5432
APP_PORT=3001
ALLOWED_ORIGIN=*

NODE_GRPC_URL=15.207.21.167:9090
GAS_LIMIT=91000
CHAIN_ID=mantle-1
# Make sure this is the smallest unit since it is used for setting fees
SMALLEST_DENOM=umntl

WALLET_ADDRESS_HRP=mantle
PUBLIC_KEY_HRP=mantlepub