PASETO_PRIVATE_KEY=aaaa
PASETO_EXPIRATION_IN_HOURS=24

AUTH_EULA="NOT IMPLEMENTED AUTH EULA"
APP_NAME=cosmos-wallet
GIN_MODE=debug
DB_HOST=localhost
DB_USERNAME=cosmos-wallet
DB_PASSWORD=cosmos-wallet
DB_NAME=cosmos-wallet
DB_PORT=5432
APP_PORT=3000
ALLOWED_ORIGIN=*
SIGNED_BY=cosmos-wallet
WALLET_ADDRESS_HRP=mantle